[general]
use-default-font=false
use-scrollbar=true
use-popup=true
compat-delete='delete-sequence'
display-n=0
window-height=67
gtk-theme-name='Adwaita'
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=true
window-valignment=0
display-tab-names=2
save-tabs-when-changed=true
use-trayicon=true
mouse-display=true
window-losefocus=false
window-halignment=0
prompt-on-quit=true
history-size=1000
tab-ontop=true
start-at-login=true
use-vte-titles=true
scroll-keystroke=true
tab-close-buttons=false
window-width=100
open-tab-cwd=true
window-tabbar=true
window-refocus=true
restore-tabs-startup=true
window-ontop=true
new-tab-after=false
restore-tabs-notify=true
max-tab-name-length=100

[keybindings/global]
show-hide='grave'

[style/background]
transparency=82

[style/font]
allow-bold=true
style='MesloLGS NF 11'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
